{
  "name": "demo",
  "version": "1.0.0",
  "description": "A issue parser",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@octokit/rest": "latest",
    "axios": "latest",
    "cheerio": "latest",
    "js-yaml": "latest",
    "node-fetch": "^3.3.2"
  }
}